{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //To find power of number using \'91for\'92 loop\
\
#include <stdio.h>\
\
int main()\
\{\
    int a, n, p, i;\
    printf("Enter base number: ");\
    scanf("%d", &n);\
    printf("Enter exponent: ");\
    scanf("%d", &p);\
    a=1;\
    for(i=0; i<p; i++)\
    \{\
        a*=n;\
    \}\
    printf(\'93\\nn The result of %d ^ %d = %d", n, p, a);\
    return 0;\
\}\
}