{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //to find LCM of 2 numbers\
\
#include <stdio.h>\
\
int main()\
\{\
    int a, b, i, r, lcm;\
    \
    printf("Enter any two numbers: ");\
    scanf("%d %d", &a, &b);\
    \
    r=((a>b)? a : b);\
    \
    while(1)\
    \{\
        if(r%a==0 && r%b==0)\
        \{\
            lcm=r;\
            break;\
        \}\
        r+=r;\
    \}\
    printf("\\nThe LCM of %d and %d is %d.", a, b, lcm);\
    return 0;\
\}\
}