{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //To check whether a number is Strong number\
\
#include <stdio.h>\
\
int main()\
\{\
    int n, num, sum, i, fact, last;\
    printf("Enter any number: ");\
    scanf("%d", &num);\
    n=num;\
    sum=0;\
    while(num>0)\
    \{\
        last = num%10;\
        fact = 1;\
        for(i=1; i<=last; i++)\
        \{\
            fact*= i;\
        \}\
        sum = sum+fact;\
        num/= 10;\
    \}\
    if(sum==n)\
        printf("%d is a Strong number.", n);\
    else\
        printf("%d is not a strong number.", n);\
    return 0;\
\}\
}