{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //To print all strong nos bw 1-n.\
\
#include <stdio.h>\
\
int main()\
\{\
    int lim, num, sum, i, j, fact, last;\
    printf("Enter upper limit: ");\
    scanf("%d", &lim);\
    printf("Strong numbers between 1 and %d: ", lim);\
    for(i=1; i<=lim; i++)\
    \{\
        num=i;\
        sum=0;\
        while(num>0)\
        \{\
            last = num%10;\
            fact = 1;\
            for(j=1; j<=last; j++)\
            \{\
                fact*= j;\
            \}\
            sum = sum+fact;\
            num/= 10;\
        \}\
       if(sum==i)\
            printf("%d, ", i);\
    \}\
    return 0;\
\}\
}