{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //To convert hexa to decimal\
\
#include <stdio.h>\
#include <math.h>\
#include <string.h>\
\
int main()\
\{\
    char hex[17];\
    long long decimal, place;\
    int i = 0, val, len;\
\
    decimal = 0;\
    place = 1;\
\
    printf("Enter any hexadecimal number: ");\
    gets(hex);\
\
    len = strlen(hex);\
    len--;\
\
    for(i=0; hex[i]!='\\0'; i++)\
    \{\
 \
        if(hex[i]>='0' && hex[i]<='9')\
        \{\
            val = hex[i] - 48;\
        \}\
        else if(hex[i]>='a' && hex[i]<='f')\
        \{\
            val = hex[i] - 97 + 10;\
        \}\
        else if(hex[i]>='A' && hex[i]<='F')\
        \{\
            val = hex[i] - 65 + 10;\
        \}\
\
        decimal += val * pow(16, len);\
        len--;\
    \}\
\
    printf("Hexadecimal number = %s\\n", hex);\
    printf("Decimal number = %lld", decimal);\
\
    return 0;\
\}}