{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //to find HCF of 2 numbers\
\
#include <stdio.h>\
\
int main()\
\{\
    int a, b, i, r, hcf;\
    \
    printf("Enter any two numbers: ");\
    scanf("%d %d", &a, &b);\
    \
    r=((a<b)? a : b);\
    \
    for(i=1; i<r; i++)\
    \{\
        if(a%i==0 && b%i==0)\
            hcf=i;\
    \}\
    printf(\'93\\n The HCF of %d and %d is %d.", a, b, hcf);\
    return 0;\
\}\
}