{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //To input day number and display weekday\
\
#include <stdio.h>\
\
int main()\
\{\
    int day;\
    printf("Enter day number(1-7): ");\
    scanf("%d", &day);\
    printf("\\n ");\
    \
    if(day==1)\
        printf("Monday");\
    else if(day==2)\
        printf("Tuesday");\
    else if(day==3)\
        printf("Wednesday");\
    else if(day==4)\
        printf("Thursday");\
    else if(day==5)\
        printf("Friday");\
    else if(day==6)\
        printf("Saturday");\
    else\
        printf("Sunday");\
\}}